public class distance {import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BOARD)
            GPIO.setup(23,GPIO.OUT)
            GPIO.setup(12,GPIO.IN)
    num = 0
    def led(): #led闪烁
    GPIO.output(23, 0)
            time.sleep(0.5)
            GPIO.output(23, 1)
            time.sleep(0.5)
            GPIO.output(23, 0)
            try:
            while True:
            while GPIO.input(12):
    num+=1
    print("通过%s人"%num)
    led()
            time.sleep(1)
    except KeyboardInterrupt:
            GPIO.cleanup();
}
